CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="590432c2-6d5e-4d02-acff-b459ddbfdc6b"
CLIENT_ID="35c00043-8a39-4f31-961c-a3839aa81b9d"
CLIENT_SECRET="2kI8Q~R_XgFdyrmicd_xlI6F1_H0ScoT-idw9djl"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="2kI8Q~R_XgFdyrmicd_xlI6F1_H0ScoT-idw9djl"